appraise "rails50_sprockets3" do
  gem "rails", "~> 5.0.0"
  gem "sprockets", "~> 3.0"
  gem "capybara", "~> 3.15.0"
  gem "sqlite3", "~> 1.3.0"
  gem "minitest", "~> 5.9.0"
end

appraise "rails51_sprockets3" do
  gem "rails", "~> 5.1.0"
  gem "sprockets", "~> 3.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "rails52_sprockets4" do
  gem "rails", "~> 5.2.0"
  gem "sprockets", "~> 4.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "rails60_sprockets4" do
  gem "rails", "~> 6.0.0"
  gem "sprockets", "~> 4.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails60_webpacker4" do
  gem "rails", "~> 6.0.0"
  gem "webpacker", "~> 4.0"
  gem "sqlite3", "~> 1.4.0"
end

# vim: syntax=ruby
