appraise "rails52-sprockets4" do
  gem "rails", "~> 5.2.0"
  gem "sprockets", "~> 4.0.beta10"
end

appraise "rails52-sprockets3" do
  gem "rails", "~> 5.2.0"
  gem "sprockets", "~> 3.0"
end

appraise "rails52-webpacker" do
  gem "rails", "~> 5.2.0"
  gem "webpacker", "~> 4.0"
end

appraise "rails51-sprockets4" do
  gem "rails", "~> 5.1.0"
  gem "sprockets", "~> 4.0.beta10"
end

appraise "rails51-sprockets3" do
  gem "rails", "~> 5.1.0"
  gem "sprockets", "~> 3.0"
end

appraise "rails51-webpacker" do
  gem "rails", "~> 5.1.0"
  gem "webpacker", "~> 4.0"
end

appraise "rails50-sprockets4" do
  gem "rails", "~> 5.0.0"
  gem "sprockets", "~> 4.0.beta10"
end

appraise "rails50-sprockets3" do
  gem "rails", "~> 5.0.0"
  gem "sprockets", "~> 3.0"
  gem "capybara", "~> 3.15.0"
end

appraise "rails50-webpacker" do
  gem "rails", "~> 5.0.0"
  gem "webpacker", "~> 4.0"
  gem "capybara", "~> 3.15.0"
end

# vim: syntax=ruby
