appraise "rails50_sprockets3_ruby23" do
  gem "rails", "~> 5.0.0"
  gem "sprockets", "~> 3.0"
  gem "capybara", "~> 3.15.0" # Last version to support Ruby 2.3
  gem "sqlite3", "~> 1.3.0"
  gem "minitest", "~> 5.9.0"
  gem "nio4r", "~> 2.4.0"
  gem "rubyzip", "~> 1.0"
  gem "webdrivers", "~> 4.2.0"
end

appraise "rails50_sprockets3" do
  gem "rails", "~> 5.0.0"
  gem "sprockets", "~> 3.0"
  gem "capybara", "~> 3.32.2" # Last version to support Ruby 2.4
  gem "sqlite3", "~> 1.3.0"
  gem "minitest", "~> 5.9.0"
end

appraise "rails51_sprockets3" do
  gem "rails", "~> 5.1.0"
  gem "sprockets", "~> 3.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "rails52_sprockets4" do
  gem "rails", "~> 5.2.0"
  gem "sprockets", "~> 4.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "rails60_sprockets4" do
  gem "rails", "~> 6.0.0"
  gem "sprockets", "~> 4.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails60_webpacker4" do
  gem "rails", "~> 6.0.0"
  gem "webpacker", "~> 4.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails60_webpacker5" do
  gem "rails", "~> 6.0.0"
  gem "webpacker", "~> 5.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails61_sprockets4" do
  gem "rails", "~> 6.1.0"
  gem "sprockets", "~> 4.0"
  gem "sqlite3", "~> 1.4.0"
  gem "rexml"
end

appraise "rails61_webpacker5" do
  gem "rails", "~> 6.1.0"
  gem "webpacker", "~> 5.0"
  gem "sqlite3", "~> 1.4.0"
  gem "rexml"
end

appraise "rails61_webpacker6" do
  gem "rails", "~> 6.1.0"
  gem "webpacker", "= 6.0.0.beta.2"
  gem "sqlite3", "~> 1.4.0"
  gem "rexml"
end

# vim: syntax=ruby
