# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_favorite_thing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_member_favorite_things_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_members_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_ship_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_ships_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_sink_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_sinks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def batch_noop_admin_members_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_favorite_thing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_ship_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_sink_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_member_favorite_thing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_ship_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_sink_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end
end
