# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_favorite_thing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_member_favorite_things_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_members_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_ship_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_ships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_sink_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_sinks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def batch_noop_admin_members_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_favorite_thing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_ship_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_sink_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_member_favorite_thing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_ship_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_sink_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end
end
