class <%= class_name %>Dashboard
  def title
    <%= class_name %>.name.pluralize
  end

  def model
    <%= class_name %>
  end

  def index_scope
    <%= class_name %>.all
  end

  def index_schema
    Super::Schema.new(Super::Schema::ReadTypes.new) do |fields, type|
    end
  end

  def create_scope
    <%= class_name %>.all
  end

  def permitted_create_params(params)
    params.require(:<%= file_name %>).permit()
  end

  def new_scope
    <%= class_name %>.all
  end

  def new_schema
    Super::Schema.new(Super::Schema::WriteTypes.new) do |fields, type|
    end
  end

  def edit_scope
    <%= class_name %>.all
  end

  def edit_schema
    Super::Schema.new(Super::Schema::WriteTypes.new) do |fields, type|
    end
  end

  def show_scope
    <%= class_name %>.all
  end

  def show_schema
    Super::Schema.new(Super::Schema::ReadTypes.new) do |fields, type|
    end
  end

  def update_scope
    <%= class_name %>.all
  end

  def permitted_update_params(params)
    params.require(:<%= file_name %>).permit()
  end

  def destroy_scope
    <%= class_name %>.all
  end
end
