# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Super::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Super::ApplicationController`.

class Super::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::Super::FoundationController::HelperMethods
    include ::Super::SubstructureController::HelperMethods
    include ::Super::SitewideController::HelperMethods
    include ::Super::ViewHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
