# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Super::FoundationController`.
# Please instead update this file by running `bin/tapioca dsl Super::FoundationController`.

class Super::FoundationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods

    sig { returns(T.untyped) }
    def current_action; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
