# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Super::SitewideController`.
# Please instead update this file by running `bin/tapioca dsl Super::SitewideController`.

class Super::SitewideController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::Super::FoundationController::HelperMethods
    include ::Super::SubstructureController::HelperMethods

    sig { returns(T.untyped) }
    def document_title; end

    sig { returns(T.untyped) }
    def site_navigation; end

    sig { returns(T.untyped) }
    def site_title; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
